{
  "name": "chat-gpt-api",
  "version": "1.0.0",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "node script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "install": "github:chatscope/chat-ui-kit-react",
    "npm": "^10.2.2",
    "openai": "^3.3.0",
    "react-router-dom": "^6.18.0"
  },
  "description": ""
}
